[uwsgi]
; note: these uid and gid won't matter if run in emperor tyrant mode - what will matter in that case is the uid and gid of this ini file itself
uid = etvpnsqlwww
gid = etvpnsqlwww
uwsgi-socket = /run/etvpnsqlwww/sqluserportal.sock
chmod-socket = 660
plugins = 0:psgi
psgi = /usr/share/etvpn/www-sqluserportal/sqluserportal.psgi
chdir = /usr/share/etvpn/www-sqluserportal
env = ETVPN_USERPORTAL_SESSION_BASE_DIR=/var/lib/etvpn/www-sqluserportal/cgi-sessions
env = ETVPN_OPENVPN_PORT_SHARE_DIR=/var/lib/etvpn/port-share
env = ETVPN_USERPORTAL_ALLOWED=10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
env = ETVPN_USERPORTAL_REDIRECT_DISALLOWED=/
env = ETVPN_USERPORTAL_DAEMON_ADDRESS=127.0.0.1
env = ETVPN_USERPORTAL_DAEMON_PORT=5294
processes = 3
master = true
