# Serve ETVPN SQL User Portal web components via Apache and mod_proxy_uwsgi
# You can tune this file at will, as it should be marked as a config file by the package manager

Alias /userportal /usr/share/etvpn/www-sqluserportal

# You can provide your own CSS with something such as this
#Alias /userportal/sqluserportal.css /my/path/custom.css

# And a favicon.ico as well (by default, none is provided)
#Alias /userportal/favicon.ico /my/path/favicon.ico

<Location /userportal>
	Require all granted
	Options -Indexes
	AddDefaultCharset UTF-8

	RewriteEngine On
	RewriteCond %{REQUEST_URI} "!/(?:favicon\.ico|sqluserportal\.css)$"
	RewriteRule . "unix:/run/etvpnsqlwww/sqluserportal.sock|uwsgi://" [P,NE,L]
</Location>
