;; Please note that *RUNNING ANY OF THESE SERVICES AS ROOT IS STRONGLY DISCOURAGED*, so please
;; take a moment to read the following important notes about necessary permissions.
;; If you are using the default packages:
;; - the portal daemon user (by default etvpnsql) will already be in the etvpn group and as such
;;   will have the necessary read access to the auth daemon config file and RSA keys
;; - if you are using SQLite, the default path for the datafiles - /var/lib/etvpn/sqldb - will also
;;   have ACLs (using setfacl) for the portal daemon user to be able to read and write those
;;   datafiles
;; If however you are not using the default packages, or have customized these paths or system user
;; names, you will have to adapt these configurations to your setup. But please - really - don't run
;; any of the services as root, and *NEVER PUT ANY FILE WITH 777 PERMISSIONS* if you care even one
;; tiny little bit about security and system sanity.


;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Global Section
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global]
;; Specify a valid main daemon configuration file here
etux vpn server ini = /etc/etvpn/etux-vpnserver.ini

;; Specify address and port for incoming GUI requests
;; You must ensure this matches with the environment variables ETVPN_USERPORTAL_DAEMON_ADDRESS and
;; ETVPN_USERPORTAL_DAEMON_PORT passwd to your PSGI server (e.g. uwsgi)
listen address = 127.0.0.1
listen port = 5294

;; Token (GUI sessions) enforced timeout, in seconds
;; Minimum 60, default value is 300 (5 minutes)
;token timeout = 600

;; Maximum attempts for challenge authentication or password change
;; Minimum 1, default value is 3
;max attempts = 3


;;;;;;;;;;;;;;;;;;;;;;;
;; Valid SQL backends
;;;;;;;;;;;;;;;;;;;;;;;
;; The user portal will only be enabled for backends enabled in their respective sections in this file
;; The base configuration for each must also exist in the "etux vpn server ini" file, or else they'll be
;; ignored and an warning will be issued when (re)loading the configuration
;; By default each backend is considered disabled unless it has the option enabled = true (or 1)
;; Some parameters may be overridden (like the username and password, recommended to be read-only for the
;; auth daemon, but must be read-write, at least on the user table, for the user portal daemon only)


;; An example backend follows, with explanation for possible values and defaults
;; Note that it **MUST** start with backend (plus space), and end with (space plus) sql, just like the
;; auth daemon ini file
[backend mydb_changehere sql]
enabled = false

;; Override database credentials, in comparison to the ones on the "etux vpn server ini" file
;; These should be read-write credentials (at least for the user table, required to be able
;; to change user passwords) that only this daemon can use
;; For SQLite databases this won't be needed, instead you should ensure the daemons run with different UIDs
;; and play with file system permissions (mode or setfacl) so that the sql user portal daemon is able to
;; read/write and the auth daemon is limited to read-only acceess
;; You're not mandated to use this, i.e. nothing prevents you from using the read-write credentials on both
;; daemons, **BUT** it's highly advisable from a security standpoint - don't complain later if you ignore
;; this advice
;; For more detail about these parameters, see respective notes on the auth daemon ini file
;database username =
;database password =
