# it's recommended to always have the same interface name to be able to configure your firewall rules
dev ovpnsrvudp
dev-type tun

# https://community.openvpn.net/openvpn/wiki/SWEET32
cipher AES-256-CBC

port 1194
proto udp
#mode server

# or for TCP:
#port 443
#proto tcp-server

# If you want the ETVPN web applications to share a port with a OpenVPN TCP instance (e.g. 443) you can use the following
# More details can be found in OpenVPN documentation, but in this example, your web server would have to be listening
# in 127.0.0.8:443, and you should pass the directory above to the web applications as an environment variable, for
# example for uwsgi (this is how the official etvpn RPM packages come bundled):
# env = ETVPN_OPENVPN_PORT_SHARE_DIR=/var/lib/etvpn/port-share
# This way, the web scripts will be aware of the real external IP addresses (which are necessary for webauthn
# and some in-built filtering to work, for your logs to be useful and for using additional security measures like
# fail2ban)
#port-share 127.0.0.8 443 /var/lib/etvpn/port-share

#tls-server
#ifconfig 10.10.200.252 10.10.200.253

# adapt here for your address pools
topology subnet
server 10.99.99.0 255.255.255.0
server-ipv6 fc00:dead:beef::1/64

user openvpn
group openvpn

# It's recommended you also enable client ceritificates, please see the openvpn documentation
# With easy-rsa it's relatively manageable to do so
verify-client-cert none

# You'll need to specify your CA, server cert and DH here
# Recommended to use easy-rsa to generate them, and please KEEP THEM SAFE
<ca>
PLACE_CA_CONTENT_HERE
</ca>
<cert>
PLACE_SERVER_CERT_CONTENT_HERE
</cert>
<key>
PLACE_SERVER_CERT_KEY_CONTENT_HERE
</key>
<dh>
PLACE_SERVER_DH_HERE
</dh>

# Adjust these as you like, see openvpn man page for details
keepalive 5 15
verb 3

# This is highly recommended if you use static IP addresses, specially if you want to use addresses not contained on the "server" directive above (yes, that's possible)
# If you are using this openvpn-learn-address.sh please list it to see the sudo requirements
script-security 5
learn-address /etc/openvpn/scripts/openvpn-learn-address.sh

# These directives are the bare minimum you need to use etux-vpnserver-auth daemon
# Adapt them as needed (password file path and port), and PLEASE ENSURE THE PASSWORD FILE IS ONLY READABLE BY THE openvpn USER!
# Don't complain if you fail to acknowledge simple principles as that and your system is breached later
username-as-common-name
management 127.0.0.1 5094 /etc/openvpn/keys/.manage_passwd
management-client-auth
