# Define the locations on where to serve ETVPN SQL User Portal web components via Nginx and uwsgi
# This file is to be included inside a server {} block, either individually or for example on a default.d alike directory
# You can tune this file at will, as it should be marked as a config file by the package manager

location ~ ^/userportal/(favicon\.ico|sqluserportal\.css)$ {
	# You can easily provide your own CSS and favicon by changing the path on the following line
	alias /usr/share/etvpn/www-sqluserportal/$1;
}

location ~ ^(?<etvpn_up_context_prefix>/userportal)(?:/.*)?$ {
	uwsgi_pass etvpn_sqluserportal;
	include uwsgi_params;
	# CONTEXT_PREFIX is set by apache, but not by nginx default configuration
	# (at least as of nginx 1.20), so take care of that
	uwsgi_param CONTEXT_PREFIX $etvpn_up_context_prefix;
}
