# Global configuration portion to serve ETVPN web components via Nginx and uwsgi
# This file is to be included globally (on http {} context), for example can be put on a conf.d alike directory
# You can tune this file at will, as it should be marked as a config file by the package manager

upstream etvpn {
    server unix:///run/etvpnwww/etvpnwww.sock;
}
